SQL Tables
----------------------------------------------
1. Admin 

create table erp_admin(
id number primary key,
name varchar2(2000),
username varchar2(2000),
email varchar2(2000),
phone varchar2(2000),
password varchar2(200),
photo varchar2(3000),
register_time varchar2(2000),
logout_time varchar2(2000)
);

create sequence erp_admin_seq
start with 1
increment by 1;


create or replace trigger erp_admin_trig
before insert on erp_admin
for each row
begin
select erp_admin_seq.nextval into :new.id from dual;
end;


=================================================

2.Faculty
create table erp_faculty(
id number primary key,
username varchar2(2000),
name varchar2(2000),
email varchar2(2000),
phone varchar2(2000),
education varchar2(2000),
dob varchar2(2000),
gender varchar2(2000),
photo varchar2(2000),
address varchar2(4000),
skills varchar2(3000),
joining_date varchar2(2000),
latest_activity varchar2(2000),
about_desc varchar2(4000),
verified varchar2(2000),
password varchar2(200)
);
create sequence erp_faculty_seq
start with 1
increment by 1;

create or replace trigger erp_faculty_trig
before insert on erp_faculty
for each row
begin
select erp_faculty_seq.nextval into :new.id from dual;
end;
=======================================================
3. Student

create table erp_student
(
  id number primary key,
  username varchar2(2000),
  name varchar2(2000),
  email varchar2(2000),
  phone varchar2(2000),
  dob varchar2(2000),
  photo varchar2(2000),
  div varchar2(200),
  dept varchar2(200),
  gender varchar2(2000),
  address varchar2(4000),
  father_name varchar2(2000),
  mother_name varchar2(2000),
  f_occupation varchar2(2000),
  m_occupation varchar2(2000),
  latest_activity varchar2(4000),
  verified varchar2(2000),
  password varchar2(200)
);

create sequence erp_student_seq
start with 1
increment by 1;

create or replace trigger erp_student_trig
before insert on erp_student
for each row
begin
select erp_student_seq.nextval into :new.id from dual;
end;
----------------------------------------------
4.Department
create table erp_dept(
id number primary key,
code varchar2(1000),
name varchar2(2000),
intake varchar2(2000),
semester varchar2(2000),
dept_register_date varchar2(4000)
);

create sequence erp_dept_seq
start with 1
increment by 1;

create or replace trigger erp_dept_trig
before insert on erp_dept
for each row
begin
select erp_student_seq.nextval into :new.id from dual;
end;